@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* primary colors */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    /* neutral colors */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
    /* font family */
    --ff-poppins: 'Poppins', sans-serif;
}

html {
    font-family: var(--ff-poppins);
}

body {
    min-height: 100vh;
    max-width: 100vw;
    padding: 60px 25px;
    background-color: var(--very-light-gray);
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}

header .title {
    font-size: 2rem;
    color: var(--very-dark-blue);
    font-weight: 200;
    margin-bottom: 18px;
}

header .title span {
    font-weight: 600;
    display: block;
}

header .title-description {
    font-size: 15px;
    color: var(--grayish-blue);
    max-width: 500px;
    font-weight: 400;
    line-height: 1.6;
}

main {
    margin: 0 auto;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 380px);
    grid-template-rows: 120px 120px 120px 120px;
    grid-template-areas: 
    ". team ."
    "supervisor team calculator"
    "supervisor karma calculator"
    ". karma .";
    grid-gap: 30px;
    padding-top: 60px;
}

main .feature {
    background-color: var(--very-light-gray);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    filter: drop-shadow(0 4px 8px var(--grayish-blue));
    padding: 30px;

}

.card_img {
    user-select: none;
    max-width: 4rem;
    margin-top: auto;
    margin-left: auto;
}

.supervisor {
    border-top: 4px solid var(--cyan);
    grid-area: supervisor;
}

.team-builder {
    border-top: 4px solid var(--red);
    grid-area: team;
}

.calculator {
    border-top: 4px solid var(--blue);
    grid-area: calculator;
}

.karma {
    border-top: 4px solid var(--orange);
    grid-area: karma;
}

h3 {
    color: var(--very-dark-blue);
    margin-bottom: 10px;
}

.description {
    color: var(--grayish-blue);
    line-height: 1.5;
    font-weight: 400;
    font-size: 15px;
}

@media screen and (max-width: 1246px) {
    main {
        display: flex;
        flex-direction: column;
        gap: 30px
    }

    main .feature {
        max-width: 380px;
        height: 250px;
        padding: 25px;
    }

    header .title {
        font-size: 1.5rem;
    }

    .description {
        font-size: 13px;
    }

    .card_img {
        width: 3.5rem;
    }
}